total 36
drwxr-xr-x 2 root root 195 Feb 13 12:09 .
drwxr-xr-x 6 root root 175 Feb 13 10:32 ..
-rwxr--r-- 1 root root  30 Feb 13 10:35 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:48 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:53 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 10:57 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 11:00 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 11:14 6-third_line
-rwxr--r-- 1 root root  74 Feb 13 11:56 7-file
-rwxr--r-- 1 root root  36 Feb 13 12:09 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 12:10 ls_cwd_content
-rw-r--r-- 1 root root  26 Feb 13 10:33 README.md
